<!DOCTYPE html>
<html leng="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Vue</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
		.btn-like {
			border-color: #ef5777;
			color: #ef5777;
		}
		.movie-like {
			box-shadow: 0 0 0 4px #ef5777;
		}
		.movieFav-wrapper{
		    background: #fff;
		    position: fixed;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    width: 100%;
		    height: 100%;
		    left: 0;
		    top: 0;
		}
		.movieFav {
		    position: relative;
		    width: 100px;
		    height: 90px;
		    animation: heartbeat 2s forwards;
		    margin:0 auto
		}
		.movieFav:before,
		.movieFav:after {
		    position: absolute;
		    content: "";
		    left: 50px;
		    top: 0;
		    width: 50px;
		    height: 80px;
		    background: rgb(246, 71, 71);
		    -moz-border-radius: 50px 50px 0 0;
		    border-radius: 50px 50px 0 0;
		    -webkit-transform: rotate(-45deg);
		    -moz-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		        -o-transform: rotate(-45deg);
		            transform: rotate(-45deg);
		    -webkit-transform-origin: 0 100%;
		    -moz-transform-origin: 0 100%;
		        -ms-transform-origin: 0 100%;
		        -o-transform-origin: 0 100%;
		            transform-origin: 0 100%;
		}
		.movieFav:after {
		    left: 0;
		    -webkit-transform: rotate(45deg);
		    -moz-transform: rotate(45deg);
		        -ms-transform: rotate(45deg);
		        -o-transform: rotate(45deg);
		            transform: rotate(45deg);
		    -webkit-transform-origin: 100% 100%;
		    -moz-transform-origin: 100% 100%;
		        -ms-transform-origin: 100% 100%;
		        -o-transform-origin: 100% 100%;
		            transform-origin :100% 100%;
		}
		@keyframes heartbeat
		{
		    0%
		    {
		        transform: scale( .5 );
		        opacity: 1;
		    }
		    50% {
		        transform: scale( 1.2 );
		        opacity: 1;
		    }
		    100%
		    {
		        transform: scale( 1.5 );
		        opacity: 0;
		    }
		}
	</style>
</head>
<body>

	<div id="app">
		<props-comp></props-comp>
	</div>

	<!-- development version, includes helpful console warnings -->
	<script src="https://kit.fontawesome.com/23163d26e9.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script src="./components/Movies/MovieFav.js"></script>
	<script src="./components/Movies/MovieComp.js"></script>
	<script src="./components/PropsComp.js"></script>
	<script>
		const vm = new Vue({
			el: "#app",
			data() {
				return {
					title: "Compartiendo data a componentes Hijos [props]",
				}
			}
		});
		Vue.config.devtools = true;
	</script>
</body>
</html>